Map<String, String> en_US = {
  'LOGIN': 'Login',
  'LOGOUT': 'Logout',
  'REGISTER': 'Register',
  'USER': 'User',
  'PASSWORD': 'Password',
  'CONFIRM_PASSWORD': 'Confirm Password',
  'OLD_PASSWORD': 'Old password',
  'NEW_PASSWORD': 'New password',
  'FORGOT_PASSWORD': 'Forgot Password',
  'RESET_PASSWORD': 'Reset My Password',
  'CHANGE_PASSWORD': 'Change Password',
  'USER_NAME': 'Username',
  'SURNAME': 'Surname',
  'PHONE': 'Phone',
  'ADDRESS': 'Address',
  'CITY': 'City',
  'HOME': 'HOME',
  'GENERATE': 'Generate',
  'VERSION': 'Version',
  'CLOSE': 'Close',
  'ZIPCODE': 'Zipcode',
  'COUNTRY': 'Country',
  'CAMERA': 'Camera',
  'VERIFY': 'Verify',
  'MEMBERS': 'Members',
  'PHOTO_LIBRARY': 'Photo Library',
  'CONFIRM_RESUME': 'Confirm Resume',
  'CANCEL_PLUS': 'Cancel Plus',
  'CONFIRM_RESUME_PLUS': 'Are you sure you want to resume the Plus?',
  'CONFIRM_CANCEL_PLUS':
      'Are you sure you want to Cancel Plus, you will lose...',
  'CANCEL': 'Cancel',
  'CONFIRM': 'Confirm',
  'SUBMIT': 'Sumbit',
  'EMPTY': 'Empty',
  'LOW': 'Low',
  'HIGH': 'High',
  'HISTORY': 'History',
  'TWOFA': 'Two-factor Authentication',
  'PASSWORD_REQUIREMENTS':
      'The password must contain at least 8 characters with uppercase letter, number and special character.',
  'SAVE': 'Save',
  'REMOVE_CARE': 'Remove Card',
  'CONFIRM_REMOVE_CARD': 'Are you sure you want to Remove this credit card?',
  'UPGRADE_TO_PLUS': 'Want unlimited uses? Quickly Upgrade to Plus user!',
  'AID_MAKES_AI_CHANGE_LIFE': 'Aid Makes Ai Change Life',
  'UPLOAD_ROOM_PHOTOS':
      'You Can Upload Room Photos And Set Rendering Parameters, Aid Will Generate Ideal Room For You',
  'START_RENDER': 'Get Your Design',
  'ORIGINAL': 'Original',
  'RENDERS': 'Renders',
  'TESTER': 'Free Trial',
  'VISITOR': 'Visitor',
  'FREE_TESTS': 'Enjoy {{freeTimes}} Complimentary Credits Daily',
  'NO_FREE_TESTS': 'You Have No Credits',
  'PLUS': 'Plus',
  'UNLIMITED_PLUS_UPGRADE':
      'Claim 100 Professional Rendering Credits for Free!',
  'CONTACT_FOR_QUESTIONS': 'For more questions, please contact ',
  'NEXT': 'Next',
  'ROOM': 'Room',
  'REGISTER_ACCOUNT': "Register Account",
  'MEMBER': 'Member',
  'RESOLUTION': 'Resolution',
  'MODE': 'Mode',
  'SURPLUS_CREDIT': 'Surplus Credit',
  'RENDER': 'Render',
  'NEW': 'New',
  'WELCOME_BACK': 'Welcome back! Please login to your account.',
  'REMEMBER_ME': 'Remember me',
  'NO_ACCOUNT_YET': 'Don’t have an account yet?',
  'SIGN_UP_HERE': 'Sign up here.',
  'MORE_INFO_AI_ACCOUNT': 'For more information on AI Account',
  'CLICK_HERE': 'click here.',
  'SIGN_IN_WITH_THIRD_PARTY': 'Sign In With A Third Party',
  'SIGN_IN_FACEBOOK': 'Sign in with Facebook',
  'SIGN_IN_GOOGLE': 'Sign in with Google',
  'SIGN_IN_APPLE': 'Sign in with Apple',
  'SIGN_UP_ACCOUNT': 'Please Sign up your account.',
  'SIGN_UP': 'Sign up',
  'ALREADY_ACCOUNT_HOLDER': 'Already have an account?',
  'LOGIN_HERE': 'Login here.',
  'REGISTRATION_SUCCESSFUL': 'Registration Successful!',
  'THANK_YOU_EMAIL_SENT': 'Thank you. We have sent you an email to',
  'ACTIVATE_ACCOUNT_EMAIL':
      'Please click on the link in that email to activate your account.',
  'IF_NO_EMAIL_RECEIVED':
      'If you did not receive the email, please click the button below to resend.',
  'RESEND': 'Resend',
  'DELETE_ACCOUNT': "Delete Account",
  'DELETE_IMAGE': "Delete Image",
  'RE_RENDER': "Render Again",
  'NO_CREDIT': "No More Attempts Remaining",
  'NO_CREDIT_DESC':
      "Your free limit for today has been exhausted. Registering an account can provide you with more free attempts. Would you like to proceed with registration?",
  'SURE_TO_DELETE_ACCOUNT':
      "Are you sure you want to delete your account? This will permanently erase your account.",
  'SURE_TO_DELETE_IMAGE': "Are you sure you want to delete this image?",
  'SURE_TO_RENDER_AGAIN': "Are you sure you want to render again?",
  'TWO_FACTOR_AUTHENTICATION': 'Two-Factor Authentication',
  'ENABLE_2FA':
      '*Enable Two-Factor authentication on your phone or computer using a one-time password authenticator (2FA)',
  'GET_LOGIN_CODE': 'Get your login code from Google Authenticator.',
  'ADD_ENTRY_MANUALLY':
      'To add an entry manually, please provide the following information in the mobile application',
  'ACCOUNT': 'Account',
  'SECRET_KEY': 'Secret Key',
  'AUTH_METHOD': 'Auth Method',
  'SAVE_PASSWORD_2FA':
      "Save your ABC AI password to Google Authenticator. If you haven't already, then return to this screen to continue with the next step.",
  'ENTER_6_DIGIT_CODE':
      'Please enter the 6-digit two-factor security code to continue.',
  'TWOFA_ON': 'Two-factor authentication is on',
  'ADDITIONAL_CODE':
      "We'll ask you for a code in addition to your password when you log in on a device we don't recognize.",
  'DONE': 'Done',
  'PROFILE_PHOTO': 'Profile Photo',
  'USER_NAME_SPACE': 'User Name',
  'EMAIL': 'Email',
  'LANGUAGE': 'Language',
  'REGISTRATION_TIME': 'Registration time',
  'LOGOUT_CONFIRMATION': 'Are you sure you want to log out?',
  'PASSWORD_REQUIREMENTS_DESC':
      'Password must be 8-16 characters and contain both numbers and letters/special characters.',
  'LATEST_RENDERS': 'Latest Renders',
  'CONGRATULATIONS_RIGHTS': 'Congratulations on obtaining the following rights',
  'BILL': 'Bill',
  'AUTOFILL_CARDS': 'Autofill Cards',
  'MY_BANK': 'My Bank',
  'PENDING': 'Pending',
  'PAYMENT_FAILED': 'Payment Failed',
  'PAYMENT': 'Payment',
  'ADD_CARD': 'Add Card',
  'REMOVE_CARD': 'Remove Card',
  'EXPIRES': 'EXPIRES',
  'COPY': 'Copy',
  'SHARE_WITH': 'Share with',
  'SUBSCRIBE_TO_PLUS': 'Subscribe to AI Plus Subscription',
  'PER': 'per',
  'MONTH': 'month',
  'AI_PLUS_SUBSCRIPTION': 'AI Plus Subscription',
  'BILLED_MONTHLY': 'Billed monthly',
  'SUBTOTAL': 'Subtotal',
  'TAX': 'Tax',
  'TOTAL_DUE_TODAY': 'Total due today',
  'SAVE_MY_INFO': 'Securely save my information for 1-click checkout',
  'ENTER_PHONE_NUMBER':
      'Enter your phone number to create a Link account and pay faster on OpenAI, LLC and everywhere Link is accepted.',
  'PURCHASING_AS_BUSINESS': "I'm purchasing as a business",
  'SUBSCRIBE': 'Subscribe',
  'PAYMENT_UNSUCCESSFUL': 'The payment was unsuccessful',
  'CREDIT_CARD_NOT_CHARGED': 'Sorry, Your credit card was not charged.',
  'WAIT_FOR_RESET':
      'Please wait some time for your limits to reset and try again later.',
  'CHANGE_PAYMENT': 'Change Payment',
  'ORDER_PAID_SUCCESSFULLY': 'Order Paid Successfully',
  'CONGRATULATIONS_PLUS_USER': 'Congratulations for becoming a Plus user',
  'ORDER_CONFIRMATION_EMAIL':
      "We'll email you an order confirmation with detailed information.",
  'QUESTIONS_EMAIL_US':
      'If you have questions about your order, you can email us at',
  'ABSTRACT': 'Abstract',
  'TERMS_OF_USE': 'Terms of Use',
  'PRIVACY_POLICY': 'Privacy Policy',
  'ENTERCODE': 'Enter Code',
  'EXPIRED': 'Expired',
  'SAVECARD': 'Save Card',
  'VIEWNOW': 'View Now',
  'SUBSCRIPTION_DETAILS':
      "You'll be charged the amount listed above every month until you cancel. We may change our prices as described in our Terms of Use. You can cancel any time. By subscribing, you agree to AID Terms of Use and Privacy Policy.",
  'SAVE_AND_AUTOFILL_CARDS': 'Save and autofill cards',
  'MYRENDER': 'My Render',
  'MORE': 'More',
  'PLEASE_LOGIN_UP_YOUR_ACCOUNT': 'Please login up your account.',
  'RENDERING': 'Rendering...',
  'RENDER_SUCCESS': 'Render Success',
  'SELECT_PHOTOS_OR_TAKE_A_PHOTO': 'select photos or take a photo',
  'KEYWORD': 'Keyword',
  'PACKAGE': 'Package',
  'TOKEN': 'Token',
  'USED': 'Used',
  'STARTING_TIME': 'Starting time',
  'CREATE_TIME': 'Create Time',
  'TAGLINE1': 'Make The',
  'TAGLINE2': 'Design Easier',
  'TAGLINE_DESC1': 'Upload Space Photo',
  'TAGLINE_DESC2': 'Configure Rendering Parameters',
  'ORDER_OPEN': 'Order Open',
  'ORDER_PAID': 'Order Paid',
  'ORDER_UNPAID': 'Order Unpaid',
  'ORDER_VOID': 'Order Void',
  'BACK_TO_HOME': 'Back to Home',
  'DISABLE_2FA': 'Confirm disable two-factor authentication？',
  'SELECT_STYLE': 'Please select a style',
  'SELECT_ROOM': 'Please select a room type',
  'SELECT_MODE': 'Please select a mode',
  'SELECT_RESOLUTION': 'Please select a resolution type',
  'DISABLE_SUCCESS': 'Disable Successfully',
  'PLUS_INFORMATION': 'Plus Information',
  'PLUS_DISCRIPTION': 'Congratulations on obtaining the following rights',
  'AVAIL_TOKEN': 'Available Rendering Token',
  'CANCEL_RENDER':
      'Rendering in progress. If you choose to cancel, the current rendering count will not be refunded and will still be deducted. Do you still want to cancel?',
  'CONFIRM_LOGOUT': "Confirm Logout?",

  //House Type
  'LIVING_ROOM': 'Living Room',
  'BATH_ROOM': 'Bath Room',
  'ATTIC': 'Attic',
  'KITCHEN': 'Kitchen',
  'DINING_ROOM': 'Dining Room',
  'STUDY_ROOM': 'Study Room',
  'HOME_OFFICE': 'Home Office',
  'GAMING_ROOM': 'Gaming Room',
  'HOUSE_EXTERIOR': 'House Exterior',
  'OUTDOOR_POOL_AREA': 'Outdoor Pool Area',
  'OUTDOOR_PATIO': 'Outdoor Patio',
  'OUTDOOR_GARDEN': 'Outdoor Garden',
  'MEETING_ROOM': 'Meeting Room',
  'WORKSHOP': 'Workshop',
  'FITNESS_GYM': 'Fitness Gym',
  'COFFEE_SHOP': 'Coffee Shop',
  'CLOTHING_STORE': 'Clothing Store',
  'WALK_IN_CLOSET': 'Walk In Closet',
  'TOILET': 'Toilet',
  'RESTAURANT': 'Restaurant',
  'OFFICE': 'Office',
  'COWORKING_SPACE': 'Coworking Space',
  'HOTEL_LOBBY': 'Hotel Lobby',
  'HOTEL_ROOM': 'Hotel Room',
  'HOTEL_BATHROOM': 'Hotel Bathroom',
  'EXHIBITION_SPACE': 'Exhibition Space',
  'ONSEN': 'Onsen',
  'MUDROOM': 'Mudroom',
  'DROP_ZONE': 'Drop Zone',

  // mode type
  'VIRTUAL_STAGING': "Virtual Staging",
  'INTERIOR_DESIGN': "Interior Design",
  'FREESTYLE': "Freestyle",
  'GET_YOUR_DESIGN': "Get Your Design",
  'NOW': ' Now',
  'NO_DATA': "No data, ",
  'EMAIL_SENT': 'Email Sent',
  'EMAIL_SENT_DES1': 'Thank you. We have sent email to you.',
  'EMAIL_SENT_DES2':
      'Please click on the link in that email to change your password.',
  'EMAIL_SENT_DES3':
      'If you did not receive the email, please click the button below to resend.',
  'RESEND_COOLING': 'Resend in {{cooling}} seconds',
  'SURE_TO_LOGOUT': 'Are you sure you want to logout?',
  'EASTER': "easter",
  'MODERN': "modern",
  'MINIMALIST': "minimalist",
  'CONTEMPORARY': "contemporary",
  'SCANDINAVIAN': "scandinavian",
  'INTERIOR_AI': "interior ai",
  'ZEN': "zen",
  'MID_CENTURY_MODERN': "mid century modern",
  'TROPICAL': "tropical",
  'BIOPHILIC': "biophilic",
  'INDUSTRIAL': "industrial",
  'ART_DECO': "art deco",
  'FARMHOUSE': "farmhouse",
  'JAPANESE_DESIGN': "japanese design",
  'RUSTIC': "rustic",
  'BOHEMIAN': "bohemian",
  'COASTAL': "coastal",
  'VINTAGE': "vintage",
  'COTTAGECORE': "cottagecore",
  'FRENCH_COUNTRY': "french country design",
  'ART_NOUVEAU': "art nouveau",
  'CYBERPUNK': "cyberpunk",
  'MAXIMALIST': "maximalist",
  'BAROQUE': "baroque",
  'VAPORWAVE': "vaporwave",
  'SKI_CHALET': "ski chalet",
  'CHRISTMAS': "christmas",
  'SKETCH': "sketch",
  'TRIBAL': "tribal",
  'MEDIEVAL': "medieval",
  'CHINESE_NEW_YEAR': "chinese new year",
  'HALLOWEEN': "halloween",
  'NEOCLASSIC_PRO': "neoclassic (pro)",

  'PLEASE_ENTER_VALID_EMAIL': 'Please enter valid email',
  'USERNAME_OR_PASSWORD_CANNOT_BE_EMPTY':
      'Username or password cannot be empty!',
  'PLEASE_COMPLETE_ALL_FIELD': 'Please complete all the fields!',
  'PASSWORD_REGISTER':
      'The password must contain at least 8 characters with uppercase letter, number and special character.',
  'PASSWORD_CANNOT_BE_THE_SAME':
      "New Password Cannot Be The Same As The Old Password！",
  'PASSWORD_NOT_MATCH':
      'The Two Entered Passwords Do Not Match, Please Check and Resubmit!',
  'CONTACT_ADMINISTRATOR': 'For more question, please contact',
  'QUEUING_PLEASE_WAIT': 'Rendering... ',
  'TASK_EXECUTION_FAILURE': 'Task execution failure. ',
  'TASK_EXECUTED_SUCCESSFULLY': 'Task executed successfully. ',
  'UUID_INVALID': 'uuid invalid. ',
  'LOGIN_CODE': 'Login Code',
  'PROFILE': "Profile",
  'PREVIEW': "Preview",
  'PREFERENCE': "Preference",
  'PLUS_DETAIL': "Plus Detail",
  'AUTHENTICATION': "Authentication",
  'LOGIN_HISTORY': "Login History",
  'RENDER_HISTORY': "Render History",
  'RENDER_VIEW': "Render View",
  'RENDER_DETAIL': "Render Detail",
  'STYLE': "Style",
  'SUBSCRIPTION': "Subscription",
  'SAVE_SUCCESS': 'Save Success',
  'SAVE_FAIL': 'Save Fail',
  'CHANGE_PICTURE': "Change Picture",
  'TODAY': "Today",
  'YESTERDAY': "Yesterday",
  'PREVIOUS_SEVEN_DAY': "Previous 7 Days",
  'PREVIOUS_ONE_MONTH': "Previous 30 Days",
  'EARLIER': "Earlier",
  'PRIVACY_LINK':
      'We`re committed to your privacy. KainoAI uses the information you provide to us to contact you about our relevant content, products, and services. You may unsubscribe from these communications at any time.For more information, check out our ',
  'INVITE_YOUR_FRIENDS': "Invite Your Friends",
  'ACTIVITIES': "Activities",
  'EMAIL_NOT_EMPTY': "Email cannot be empty!",
  'COPIED': "Copied!",
  'ASSOCIATION': 'Association',
  'DISASSOCIATION': 'Disassociation',
  'CREDITS': "Credits",
  'TOP_UP': "Top Up",
  'INVITE': "Invite",
  'CHOOSE': "Choose",
  'AVAILABLE_CREDIT': "Available Credits",
  'ALL': "All",
  'SPENT': "Spent",
  'ISSUE': "Issue",
  'CREDIT': 'Credit',
  'RECEIVED': 'Received',
  'COPY_LINK': 'Copy Link',
  'YOUR_REFERRAL_LINK': 'Your Referral Link',
  'PLEASE_ENTER_INVITE_EMAIL': 'Please Enter Invite Email',
  'CHOOSE_A_MEMBER': 'Choose a member',
  'EACH_TIME_100': 'Multiples of 100 can be allocated each time',
  'AUTOMATIC_ALLOCATION_FOR_NEW_ACCOUNT':
      'Automatic allocation for new account',
  'NO_RECORD': 'No Record',
  'AGREE_BUILD_ASSOCIATION':
      "Confirm Agree to create an associated application with {{email}}?",
  'AFTER_AGREE_ASSOCIATION':
      'After agreeing, your account will be associated with the master account, which can assign you the number of credits',
  'ASSOCIATE_SUCCESS': "Associate Success",
  'STARTED': 'Started',
  'RECEIVED_CREDITS': "Received Credits",
  'FAIL_TO_LINK_APPLE_STORE': "Fail to link apple store：",
  'NEW_VERSION_AVAILABLE': "New version available",
  'UPDATE': 'Update',
  'UPDATE_DESC1': "There are new features available",
  'UPDATE_DESC2': "please update your APP",
  'SYSTEM_MAINTENANCE': "System Maintenance",
  'SYSTEM_IS_UNDER_MAINTENANCE': "The system s under maintenance",
  'EMAIL_NOT_ACTIVATED': 'Email is not activated',
  'RESEND_EMAIL': "Resend Email"
};
